{
  "name": "spf-check",
  "version": "0.4.1",
  "description": "SPF validator",
  "keywords": [
    "spf",
    "dns"
  ],
  "license": "MIT",
  "dependencies": {
    "ipaddr.js": "^1.8.1",
    "lodash": "^4.17.11",
    "spf-parse": "^1.0.4",
    "tldjs": "^2.3.1"
  },
  "devDependencies": {
    "jasmine": "^3.3.1",
    "jasmine-spec-reporter": "^4.2.1",
    "nyc": "^13.1.0"
  },
  "scripts": {
    "test": "jasmine",
    "testcov": "nyc jasmine",
    "htmlcov": "nyc report --reporter=html",
    "lcov": "nyc report --reporter=text-lcov"
  },
  "nyc": {
    "exclude": [
      "spec/"
    ]
  }
}
